# DataStructureTB

./: DataStructureTB-接口文档.docx  README.md  ~$taStructureTB-接口文档.docx
DataStructureTB/: DataStructureTB.sln
DataStructureTB/DataStructureTB/: DataStructureTB.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest
DataStructureTB/DataStructureTB/AppBusine/: AppLifeTime.cs  AppMainOperatorSvr.cs  AppStartup.cs  LoginOperatorSvr.cs
DataStructureTB/DataStructureTB/Common/: AppConfigManager.cs  AppDataCacheManager.cs  ControlBusyState.cs  DefaultHttpResultHandle.cs  HttpAccess.cs  HttpAccessManager.cs  HttpApiConfig.cs  HttpApiManager.cs  HttpHelper.cs  HttpRequstManager.cs  HttpResponseManager.cs  HttpResult.cs  IHttpResultHandle.cs  JavaScriptObjectBuilder.cs  JavsScriptFingerInjectionProcess.cs  JavsScriptObjectInjectionProcess.cs  MessageTools.cs  MultiBusyControls.cs  ObjectHttpResultHandle.cs  StoreLocalStorageFiles.cs  StreamHttpResultHandle.cs  StringHttpResultHandle.cs  UrlInfo.cs  UrlResultHandleAttribute.cs
DataStructureTB/DataStructureTB/Common/HttpAccessClients/: ClientHttpAccessBase.cs  LoginHttpAccess.cs  LogoutHttpAccess.cs  OrderItemDetailsHttpAccess.cs
DataStructureTB/DataStructureTB/Control/: Browser.Designer.cs  Browser.cs  ChromeDriver.Designer.cs  ChromeDriver.cs  ChromeDriver.init.cs  Navbar.Designer.cs  Navbar.cs  Order.Designer.cs  Order.cs  OrderItemControl.Designer.cs  OrderItemControl.cs  OrderListControl.Designer.cs  OrderListControl.cs  OrderListControl.resx  TabControlUC.Designer.cs  TabControlUC.cs  WebBrowserUC.Designer.cs  WebBrowserUC.cs  WebBrowserUC.resx
DataStructureTB/DataStructureTB/Forms/: LoginDialog.Designer.cs  LoginDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
DataStructureTB/DataStructureTB/Handlers/: DownloadHandler.cs  GenericResponseHandle.cs  HtmlTagBuilder.cs  HtmlTextResponseHandle.cs  IFingerInfo.cs  IJavaScriptObject.cs  IProxy.cs  InputStream.cs  JavaScriptInjectionProcess.cs  KeyboardHandler.cs  LifeSpanHandler.cs  LoadHnadler.cs  OutputStream.cs  ProcessStream.cs  RequestHandler.cs  RequestParamsCapture.cs  ResourceRequestHandler.cs  ResponseFilter.cs  ScriptTabDirectror.cs
DataStructureTB/DataStructureTB/Model/: AppConfigModel.cs  CreateOrderItemWebInfo.cs  LoginApiModel.cs  NoticeModel.cs  OrderItemDetails.cs  OrderItemModel.cs  RequestParamsCaptureConfigItem.cs  RequestParamsCaptureModel.cs  ResponseContent.cs  ResponseFilterConfigItem.cs
DataStructureTB/DataStructureTB/Model/EventArguments/: OrderItemButtonClickArgs.cs
DataStructureTB/DataStructureTB/Properties/: Resources.Designer.cs  Resources.resx
DataStructureTB/DataStructureTB/Resource/: AppConfig.json  app.2931496c.js  chunk-vendors.0a2b7c16.js  extensionButton.js  fingerprint.js  loginitem.js  test.js
